Filmobus test/Views/PortView.xaml

<UserControl x:Class="Filmobus_test.Views.PortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filmobus_test.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="PortSettingsGrid" Grid.Row="0" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="PortChooserLabel" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="33,12">Port:</Label>
        <Label x:Name="BaudRateChooserLabel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="19,12,19,3">Baud rate:</Label>
        <Label x:Name="ParityChooserLabel" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,12,29,12">Parity:</Label>
        <Label x:Name="DataBitsChooserLabel" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="21,12,21,3">Byte size:</Label>
        <Label x:Name="StopBitsChooserLabel" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,12,21,12">Stop bits:</Label>
        <ComboBox x:Name="PortChooserBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding PortName}" Margin="1,14,0,14"/>
        <ComboBox x:Name="BaudRateChooserBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" ItemsSource="{Binding AvailableBaudRates}" SelectedItem="{Binding BaudRate}" Margin="1,14,0,5"/>
        <ComboBox x:Name="ParityChooserBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" ItemsSource="{Binding AvailableParity}" SelectedItem="{Binding Parity}" Margin="1,14,0,14"/>
        <ComboBox x:Name="DataBitsChooserBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" ItemsSource="{Binding AvailableDataBits}" SelectedItem="{Binding DataBits}" Margin="1,14,0,5"/>
        <ComboBox x:Name="StopBitsChooserBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"  ItemsSource="{Binding AvailableStopBits}" SelectedItem="{Binding StopBits}" Margin="1,14,0,14"/>
        <Button x:Name="OpenPortButton" Grid.Column="0" Grid.Row="5" Content="Open port" Width="70" Height="25" Command="{Binding OpenPortCommand}" Margin="16,12,15,3"/>
        <Button x:Name="ClosePortButton" Grid.Column="1" Grid.Row="5" Content="Close port" Width="70" Height="25" Command="{Binding ClosePortCommand}" Margin="15,12,16,3"/>
        <Label x:Name="ExceptionSerialPortLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Content="{Binding SerialPortException}" Foreground="#FFFF0101" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
