Filmobus test/Views/SenderView.xaml

<UserControl x:Class="Filmobus_test.Views.SenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filmobus_test.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:EmployeeViewModel}">
            <local:EmployeeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DepartmentViewModel}">
            <local:DepartmentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MenuViewModel}">
            <local:MenuView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="TimeoutLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Timeout:</Label>
        <TextBox x:Name="TimeoutTextBox" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="100"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="SendAskLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0">Ask:</Label>
            <CheckBox x:Name="SendAskCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="SendSettings" Margin="0 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center">Send Settings:</Label>
            <CheckBox x:Name="SendSettingsCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="AskSettings" Margin="0 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center">Ask Settings:</Label>
            <CheckBox x:Name="AskSettingsCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="TypeModule" Margin="0 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center">Type Module:</Label>
            <TextBox x:Name="TypeModuleTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="23" MaxLength="4" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Label x:Name="Flags" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Flags</Label>
        <TextBox x:Name="FlagsTextBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" MaxLength="16"/>
        <Label Grid.Row="3" Grid.Column="0">1 Field mode:</Label>
        <ComboBox x:Name="FieldTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBlock>Level</TextBlock>
            <TextBlock>Sin</TextBlock>
            <TextBlock>Triangle</TextBlock>
            <TextBlock>Real Time Manual</TextBlock>
        </ComboBox>

    </Grid>
</UserControl>
