Filmobus test/Windows/MainWindow.xaml

<Window x:Class="Filmobus_test.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmobus_test"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:Filmobus_test.Views"
        Title="MainWindow" Height="720" Width="1080" Loaded="Window_Loaded">
    <TabControl x:Name="Views" TabStripPlacement="Left">
        <TabItem x:Name="PortSettingsView">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="SettingsIcon" Height="33" Width="50" Source="/Filmobus test;component/Resources/Icons/serial-port.png"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <views:PortView DataContext="{Binding Port}"/>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="FilmobusProtocol">
            <TabItem.Header>
                <TextBlock Padding="5">Filmobus Reader</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <views:ReaderView DataContext="{Binding Reader}"/>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Padding="5">Filmobus Sender</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <views:SenderView DataContext="{Binding Sender}"/>
            </TabItem.Content>
        </TabItem>
    </TabControl>
    <!--<Grid x:Name="CrcDataGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="CrcCalculatorLabel" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">CRC Calculator:</Label>
            <TextBox x:Name="ATextBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="60"/>
            <TextBox x:Name="CrcHTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="60"/>
            <TextBox x:Name="CrcLTextBox" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="60"/>
            <Button x:Name="ResetTextBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="60" Content="Clear" Margin="0,0,105,0"/>
            <Button x:Name="CalculateTextBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="60" Content="Calculate" Margin="105,0,0,0"/>
        </Grid>-->
</Window>
