Filmobus test/Windows/MainWindow.xaml

<Window x:Class="Filmobus_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmobus_test"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        xmlns:conv ="clr-namespace:Filmobus_test.Converters"
        xmlns:views="clr-namespace:Filmobus_test.Views"
        Title="MainWindow" Height="720" Width="1080" Loaded="Window_Loaded">
    <Window.Resources>
        <conv:NumberFormatConverter x:Key="NumberFormatConverter"/>
        <Style TargetType="{x:Type TextBox}" x:Key="HexBinding">
            <Setter Property="Text">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource NumberFormatConverter}">
                        <Binding Path="Settings" Mode="OneWay"/>
                        <Binding ElementName="IsHexadecimalCheckBox" Path="IsChecked"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl x:Name="Views" TabStripPlacement="Left">
        <TabItem x:Name="PortSettingsView">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="SettingsIcon" Height="33" Width="50" Source="/Filmobus test;component/Resources/Icons/serial-port.png"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <views:PortView DataContext="{Binding Port}"/>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="FilmobusProtocol">
            <TabItem.Header>
                <TextBlock Padding="5">Filmobus Reader</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid x:Name="DeskDataGrid" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="DirectionLabel" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">Direction:</Label>
                        <Label x:Name="AskLabel" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">Ask:</Label>
                        <Label x:Name="SettingsRequestLabel" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">Settings request:</Label>
                        <Label x:Name="PacketTypeLabel" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">Packet type:</Label>
                        <Label x:Name="FlagsArrayLabel" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">Flags array:</Label>
                        <Label x:Name="DataArrayLabel" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Top">Build on the plot:</Label>
                        <Label x:Name="CheckBoxArrayLabel" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Bottom">Data array:</Label>
                        <Label x:Name="SettingsNumLabel" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center">Settings num:</Label>
                        <TextBox x:Name="DirectionTextBox" Text="{Binding CurrentDeskPacket.Direction, Mode=OneWay}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="100"/>
                        <TextBox x:Name="AskTextBox" Text="{Binding CurrentDeskPacket.Ask, Mode=OneWay}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="100"/>
                        <TextBox x:Name="SettingsRequestTextBox" Text="{Binding CurrentDeskPacket.SettingsRequest, Mode=OneWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="100"/>
                        <TextBox x:Name="PacketTypeTextBox" Text="{Binding CurrentDeskPacket.PacketType, Mode=OneWay}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="100"/>
                        <TextBox x:Name="FlagsArrayTextBox" Text="{Binding CurrentDeskPacket.FlagsArray, Mode=OneWay}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="280"/>
                        <TextBox x:Name="SettingsNumTextBox" DataContext="{Binding CurrentDeskPacket}"  Style="{StaticResource HexBinding}" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="280"/>
                        <TextBox x:Name="SettingsNum1TextBox" Text="{Binding CurrentDeskPacket.SettingsGroup, Mode=OneWay}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="100"/>
                    </Grid>
                    <Grid x:Name="RtuDataGrid" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="RtuDirectionLabel"  Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">Direction:</Label>
                        <Label x:Name="RtuStatusLabel" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">Status:</Label>
                        <Label x:Name="RtuFuncAdressLabel" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">Func address:</Label>
                        <Label x:Name="RtuFlagsArrayLabel" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">Flags array:</Label>
                        <Label x:Name="RtuDataArrayLabel" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Top">Build on the plot:</Label>
                        <Label x:Name="RtuCheckBoxArrayLabel" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Bottom">Data array:</Label>
                        <Label x:Name="RtuSettingsNumLabel" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center">Settings num:</Label>
                        <TextBox x:Name="RtuDirectionTextBox" Text="{Binding CurrentRtuPacket.Direction, Mode=OneWay}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="100"/>
                        <TextBox x:Name="RtuStatusTextBox" Text="{Binding CurrentRtuPacket.RtuStatus, Mode=OneWay}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="100"/>
                        <TextBox x:Name="RtuFuncAddressTextBox" Text="{Binding CurrentRtuPacket.RtuFuncAddress, Mode=OneWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="100"/>
                        <TextBox x:Name="RtuFlagsArrayTextBox" Text="{Binding CurrentRtuPacket.FlagsArray, Mode=OneWay}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="280"/>
                        <TextBox x:Name="RtuSettingsNumTextBox" DataContext="{Binding CurrentRtuPacket}" Style="{StaticResource HexBinding}"  Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="280"/>
                        <TextBox x:Name="RtuSettingsNum1TextBox" Text="{Binding CurrentRtuPacket.SettingsGroup, Mode=OneWay}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="100"/>
                    </Grid>
                    <Grid x:Name="Buttons" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40px"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="OpenPlotButton" Grid.Row="0" Grid.Column="0" Content="Open plot" Width="70" Height="25" Command="{Binding OpenPlotCommand}" Margin="16,12,15,3"/>
                        <Label x:Name="IsHexadecimalLabel" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">Hexadecimal:</Label>
                        <CheckBox x:Name="IsHexadecimalCheckBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0"></CheckBox>
                        <Button x:Name="ShowSettingsButton" Grid.Column="2" Grid.Row="0" Content="Show settings" Width="80" Height="25" Click="ShowSettingsButton_Click"/>
                        <Button x:Name="ClearButton" Grid.Column="3" Grid.Row="0" Content="Clear" Width="80" Height="25" Click="Clear"/>
                        <TextBox x:Name="PacketTextBox" Text="{Binding LastPacket.Data, Mode=OneWay}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="5"/>
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Padding="5">Filmobus Sender</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <views:SenderView DataContext="{Binding Sender}"/>
            </TabItem.Content>
        </TabItem>
    </TabControl>
    <!--<Grid x:Name="CrcDataGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="CrcCalculatorLabel" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">CRC Calculator:</Label>
            <TextBox x:Name="ATextBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="60"/>
            <TextBox x:Name="CrcHTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="60"/>
            <TextBox x:Name="CrcLTextBox" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="60"/>
            <Button x:Name="ResetTextBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="60" Content="Clear" Margin="0,0,105,0"/>
            <Button x:Name="CalculateTextBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="60" Content="Calculate" Margin="105,0,0,0"/>
        </Grid>-->
</Window>
